<?xml version="1.0" encoding="utf-8" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="hand">
    <xacro:property name="dyn_param_link0">
        <inertial>
            <origin rpy="0 0 0" xyz="-0.003875 0.002081 0.0" />
            <mass value="4.970684" />
            <inertia ixx="0.70337" ixy="-1.3900e-04" ixz="6.7720e-03" iyy="7.0661e-01" iyz="1.9169e-02" izz="9.1170e-03" />
        </inertial>
    </xacro:property>
    <xacro:property name="dyn_param_link1">
        <inertial>
            <origin rpy="0 0 0" xyz="-3.141e-03 -2.872e-02 3.495e-03" />
            <mass value="0.646926" />
            <inertia ixx="7.9620e-03" ixy="-3.9250e-03" ixz="1.0254e-02" iyy="2.8110e-02" iyz="7.0400e-04" izz="2.5995e-02" />
        </inertial>
    </xacro:property>
    <xacro:property name="dyn_param_link2">
        <inertial>
            <origin rpy="0 0 0" xyz="2.7518e-02 3.9252e-02 -6.6502e-02" />
            <mass value="3.228604" />
            <inertia ixx="3.7242e-02" ixy="-4.7610e-03" ixz="-1.1396e-02" iyy="3.6155e-02" iyz="-1.2805e-02" izz="1.0830e-02" />
        </inertial>
    </xacro:property>
    <xacro:property name="dyn_param_link3">
        <inertial>
            <origin rpy="0 0 0" xyz="-5.317e-02 1.04419e-01 2.7454e-02" />
            <mass value="3.587895" />
            <inertia ixx="2.5853e-02" ixy="7.7960e-03" ixz="-1.3320e-03" iyy="1.9552e-02" iyz="8.6410e-03" izz="2.8323e-02" />
        </inertial>
    </xacro:property>
    <xacro:property name="dyn_param_link4">
        <inertial>
            <origin rpy="0 0 0" xyz="-1.1953e-02 4.1065e-02 -3.8437e-02" />
            <mass value="1.225946" />
            <inertia ixx="3.5549e-02" ixy="-2.1170e-03" ixz="-4.0370e-03" iyy="2.9474e-02" iyz="2.2900e-04" izz="8.6270e-03" />
        </inertial>
    </xacro:property>
    <xacro:property name="dyn_param_link5">
        <inertial>
            <origin rpy="0 0 0" xyz="6.0149e-02 -1.4117e-02 -1.0517e-02" />
            <mass value="1.666555" />
            <inertia ixx="1.9640e-03" ixy="1.0900e-04" ixz="-1.1580e-03" iyy="4.3540e-03" iyz="3.4100e-04" izz="5.4330e-03" />
        </inertial>
    </xacro:property>
    <xacro:property name="dyn_param_link6">
        <inertial>
            <origin rpy="0 0 0" xyz="1.0517e-02 -4.252e-03 6.1597e-02" />
            <mass value="7.35522e-01" />
            <inertia ixx="1.2516e-02" ixy="-4.2800e-04" ixz="-1.1960e-03" iyy="1.0027e-02" iyz="-7.4100e-04" izz="4.8150e-03" />
        </inertial>
    </xacro:property>
</robot>